# JavaAnnotationProcessors

./: .gitignore  pom.xml
annotation-processing/: pom.xml
annotation-processing/src/main/java/: BuilderProcessor.java  BuilderProperty.java  Immutable.java  ImmutableProcessor.java  Log.java  LogProcessor.java  SimpleAnnotationProcessor.java
annotation-processing/src/main/java/annotations/: BuilderProperty.java  Immutable.java  Log.java
annotation-processing/src/main/java/com/ish/annotation/processor/: BuilderProcessor.java  BuilderProperty.java  Immutable.java  SimpleAnnotationProcessor.java
annotation-processing/src/main/java/processors/: BuilderPropertyProcessor.java  ImmutableProcessor.java  LogProcessor.java
annotation-user/: pom.xml
annotation-user/src/main/java/: BuilderPropertyClass.java  Hello.java  ImmutableClass.java  LogClass.java  MutableClass.java  Person.java
annotation-user/src/main/java/com/ish/annotation/: MutableClass.java  Person.java
annotation-user/src/test/java/: BuilderPropertyClassBuilderUnitTest.java  BuilderPropertyClassBuilderUnitTestProcessor.java  PersonBuilderUnitTest.java
annotation-user/src/test/java/com/ish/annotation/: PersonBuilderUnitTest.java
